<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
       
    .main{
        border: 2px solid black;
    }
        .Uppart{
            position: fixed;
            display: flex;
            margin: 50px;
            justify-content: space-between;
            width: 80%;
            top: 0px;
            text-size-adjust: 12px;
            
            
        }
        .item{
            
            display: inline;
            border: 1px solid black;
            border-radius: 6px;
            padding: 4px;
            background-color: rgb(54, 52, 52);
            color: white;
            font-size: 12px; 
        }
        .Sidepart{
            margin-bottom: 50px;
            display: flex;
            width: 5px;
            flex-flow: column;
            display: inline;
        }
       .Top{
        display: flex;
        flex-flow: row;
       }
       .Hamburger{
        margin-right: 20px;
        margin-bottom: 15px;
       }
       .item1{
        margin-bottom: 10px;
       }
   
       .searchbar{
        margin-left: 25%;
        border-radius: 8px;
        
       }
       .search{
        border: 1px solid black;
        height: 20px;
        border-radius: 8px;
        margin-left: -1px;
       }
    
    
    </style>
</head>
<body>
    <div class="Main">
        
        <div class="Top">
        <div class="Hamburger"><img src="hamburger-menu.svg" width="25px" alt=""></div>
        <div class="Youtube"><img src="youtube-logo.svg" alt="" width="85px"></div>
        <div class="searchbar"><input type="text" placeholder="Search"></div>
        <div class="search"><img src="search.svg" width="20px"alt=""></div>

        
    </div>
        <div class="Sidepart">
            <div class="item1 home"><img src="home.svg" width="25px"></div>
            <div class="item1 library"><img src="library.svg" width="25px" alt=""></div>
            <div class="item1 subscriptions"><img src="subscriptions.svg" width="25px" alt=""></div>
            <div class="item1 explore"><img src="explore.svg" width="25px" alt=""></div> 
        </div>
    <div class="Uppart">
        <div class="item one">All</div>
        <div class="item two">Music</div>
        <div class="item three">Mixes</div>
        <div class="item four">Honda</div>
        <div class="item five">Live</div>
        <div class="item six">Podcast</div>
        <div class="item seven">Horror</div>
        <div class="item eight">Gaming</div>
        <div class="item nine">Bike</div>
        <div class="item ten">CRF300l</div>
        <div class="item eleven">Yamaha</div>
        <div class="item twelve">Guitar</div>
        <div class="item thirteen">Paino</div>
        <div class="item fourteen">Calisthenics</div>
        <div class="item fifthteen">Keyboard</div>
        <div class="item sixteen">Mouse</div>
        <div class="item seventeen">Study</div>
        <div class="item">Vlog</div>
        <div class="item">Car</div>
        <div class="item">Toyota</div>
        <div class="item">Hilux</div>
        <div class="item">Mike</div>
        <div class="item">Boxing</div>
        <div class="item">Iphone</div>
        <div class="item">Bench</div>
        <div class="item">Forest</div>
    </div>
    
   
</div>


    
</body>
</html>